language: java
before_install:
  - chmod +x mvnw
  
addons:
  sonarcloud:
    organization: marcialfps-github
    token:
      secure: a317acc0c78d2284c1f687e6653be771ae468102
      
script:
- ./mvnw clean install -B
- ./mvnw clean org.jacoco:jacoco-maven-plugin:prepare-agent package sonar:sonar